{
  "ui": "tui",
  "globalPassThroughEnv": [
    "HARNESS_TEAM_TOKEN",
    "HARNESS_FE_URL",
    "HARNESS_FE_TOKEN",
    "HARNESS_FE_RUNTIME",
    "HARNESS_FE_DRY_RUN",
    "HARNESS_CORE_DATA_DIR",
    "HARNESS_GATEWAY_DATA_DIR"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "dev:parent": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "dev:child": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "watch": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputs": []
    },
    "docs:dev": {
      "persistent": true,
      "cache": false
    },
    "docs:build": {
      "inputs": ["**/*.md", "**/*.ts", ".vitepress/**"],
      "outputs": [".vitepress/dist/**"]
    }
  }
}
